<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.0.0/css/responsive.dataTables.min.css">
  
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.css"/>


  
<style type="text/css">
div.container { max-width: 1200px }
.dataTables_wrapper { font-size: 14px }

</style>
</head>
<body>
<div id="test">
</div>
<h2 id="tipoObjeto">Consulta com expansão em: </h2>

<table id="display" class="uhutable" width="100%" cellspacing='0'></table>
<table id="teste" width="100%"></table>
<table id="example" class="display" width="100%"></table>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.0.0/js/dataTables.responsive.min.js"></script>


<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/buttons.colVis.min.js"></script>

<script type="text/javascript" src="script.js"></script>
<script>
 $(document).ready(function() {
	 var termo  = 'kolombolo'
	 var termo2 = 'diá' //diá, as 21h
	 var termo3 = 'aracati' 
	 var termo4 = 'cantar'

	 //IMPORTANTE = tipo de objeto do sniic que pode ser event, agent, project, space
	 var tipoObjeto = 'project' 
	
	 var arrayTermos = [];
	 arrayTermos.push(termo2) 
 	 arrayTermos.push(termo)
  	 arrayTermos.push(termo3)  

	 $('<i>'+tipoObjeto+'</i>').appendTo('#tipoObjeto');


    /* termosBusca = ["MeProcure", "SouSinonimo", "SouAssociado", "SouMuitoEspecifico", "SouGeral"]; //termosBusca na primeira posicao inclui os termos, depois os sinonimos, etc
	 var i=0;
	 $('<tr><th>Termos de busca</th><th>Sinonimos</th><th>Associados</th><th>Específicos</th><th>Genericos</th></tr><!-- Table Header -->').appendTo('#display');    
	 $('<tr><td class="even">'+termosBusca[0]+'</td><td>'+termosBusca[1]+'</td><td>'+termosBusca[2]+'</td><td>'+termosBusca[3]+'</td><td>'+termosBusca[4]+'</td></tr>').appendTo('#display');
	*/
    
     console.log('OR(ilike(% '+ termo +' %), ilike(%'+ termo +' %), ilike(% '+ termo +'%))');
	 // atributos que nao consigo acessar owner.name, owner.shortDescription, owner.longDescription
	 $.getJSON(
	  'http://mapas.cultura.gov.br/api/'+ tipoObjeto +'/find',
	  {
		 /*'@select': 'id, name, shortDescription, longDescription', 
		 '@type': 'json',
		 '@or': 1,
		 'name': 'OR(ilike(*'+ termo3 +'*), ilike(*'+ termo +'*), ilike(*'+ termo2 +'*))',
		 'longDescription': 'OR(ilike(*'+ termo3 +'*), ilike(*'+ termo +'*), ilike(*'+ termo2 +'*))',
		 'shortDescription':'OR(ilike(*'+ termo3 +'*), ilike(*'+ termo +'*), ilike(*'+ termo2 +'*))',*/
		 '@select': 'id, name, shortDescription, longDescription', 
		 '@type': 'json',
		 '@or': 1,
		 'name':             'OR(ilike(% '+ termo +' %), ilike(%'+ termo +' %), ilike(% '+ termo +'%))',
		 'longDescription':  'OR(ilike(% '+ termo +' %), ilike(%'+ termo +' %), ilike(% '+ termo +'%))', 
		 'shortDescription': 'OR(ilike(% '+ termo +' %), ilike(%'+ termo +' %), ilike(% '+ termo +'%))'
	  }, 
	  function (response){ 
		  console.log(response); 	
	
		  var cols = [];
		  var exampleRecord = response[0];
		  
		  //get keys in object. This will only work if your statement remains true that all objects have identical keys
		  var keys = Object.keys(exampleRecord);
		  
		  //for each key, add a column definition
		  keys.forEach(function(k) {
			cols.push({
			  title: k,
			  data: k
			  //optionally do some type detection here for render function
			});
		  });
		  
		  //initialize DataTables
		  var table = $('#example').DataTable({
			responsive: true,
			dom: 'Bfrtip',
			buttons: [
				'colvis'
			],			
			columns: cols			
		  });
		  
		  //add data and draw
		  table.rows.add(response).draw();
		  table.responsive= true;
		  		 
		  //IMPORTANTE: define a cor do boldface para os termos
		  $('td').wrapInTag({"words" : arrayTermos});                    // termos de expansão
		  $('td').wrapInTag({"words" : [termo4], "principal" : 'blue'}); // termo principal
	  });

	
	  // http://stackoverflow.com/a/9795091
	  $.fn.wrapInTag = function (opts) {
      // http://stackoverflow.com/a/1646618
      function getText(obj) {
         return obj.textContent ? obj.textContent : obj.innerText;
      }

      var tag = opts.tag || 'strong',
        principal = opts.principal || 'black',  //preto padrao, azul para principal, e preto para os termos de expansão
		words = opts.words || [],
        regex = RegExp(words.join('|'), 'gi'),
        replacement = '<' + tag + ' style=color:'+ principal +'>$&</' + tag + '>';


      // http://stackoverflow.com/a/298758
      $(this).contents().each(function () {
        if (this.nodeType === 3) //Node.TEXT_NODE ou 3
        {
            // http://stackoverflow.com/a/7698745
            $(this).replaceWith(getText(this).replace(regex, replacement));
        }
        else if (!opts.ignoreChildNodes) {
            $(this).wrapInTag(opts);
        }
      });
};
});
</script>
</body>
</html>
